# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3


# X + Y = S
# X * Y = P
# D = S^2 +4P
# X1 = (S-D^0,5)/2
# X2 = (S+D^0,5)/2
# Y = S - X
import math

s = int(input("S = "))
p = int(input("P = "))
d = s**2 - 4 * p
x1 = (s-d**0.5)/2
x2 = (s+math.sqrt(d))/2
if x1*10//10 == x1: x1 = int(x1)
y1 = s - x1
y2 = s - x2

print(f"{x1} + {y1} = {s}; {x1} * {y1} = {p}")
if x1 != y2:
    print(f"{x2} + {y2} = {s}; {x2} * {y2} = {p}")

