'''
1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод

Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

	Примеры/Тесты:
	123 >>> Сумма чисел числа 123 равна 6
	100 >>> Сумма чисел числа 100 равна 1

```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.

```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:
	
	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
Совет: Для этого используйте конкатенацию строк и срезы 
'''


# 1
n = int(input("Введите трехзначное число: "))
sum = n % 10 + n // 10 % 10 + n // 100
print(f"Сумма чисел числа {n} равна {sum}")


# 2
n = int(input("Введите любое число: "))
m = n
sum = 0
while(m > 0):
    sum += m % 10
    m //= 10
print(f"Сумма чисел числа {n} равна {sum}")


# 3
n = int(input("Введите любое число: "))
m = n
sum = 0
text = ""
while(m > 0):
    text = str(m % 10) + text
    sum += m % 10
    m //= 10
text = " + ".join(text)
print(f"Сумма чисел числа {n} равна {sum}({text})")
