# №3.1[17]. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#     Примеры/Тесты:
#     [1, 1, 2, 0, -1, 3, 4, 4] -> 6
#     [1, 1, 2, 0, 1, 2, 1, 2]  -> 3

list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
plenty_1 = set(list_1)
print(len(plenty_1))

list_1 = [1, 1, 2, 0, 1, 2, 1, 2]
print(len(set(list_1)))