# №3.2[19]. Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо,  K – положительное число.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#     Примеры/Тесты:
#     Input:   [1, 2, 3, 4, 5] k = 3
#     Output:  [4, 5, 1, 2, 3]

list_1 = []
n = int(input('количество элементов: '))
for i in range(n):
    list_1.append(int(input(f'введите {i+1} элемент ')))

print(f'Ваш список: {list_1}')
k = int(input('число сдвигов: '))
k = k % n

for i in range(k):
    j = list_1.pop(0)
    list_1.append(j)

print(f'После сдвига: {list_1}')
