# №3.4[23]. Дан список, состоящий из целых чисел. 
# Напишите программу, которая сформирует список из тех элементов, 
# которые больше предыдущего (элемента с предыдущим номером) 
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#     Примеры/Тесты:
#     Input: [0, -1, 5, 2, 1]
#     Output: [5]

#     Input: [-2, -1, 5, 2, 3]
#     Output: [-1, 5, 3]
# [*] Усложнение: Запишите алгоритм в одну строку, используйте Comprehension


list_1 = [0, -1, 5, 2, 1]
list_1 = [-2, -1, 5, 2, 3]

# list_1 = []
# n = int(input('количество элементов: '))
# for i in range(n):
#     list_1.append(int(input(f'введите {i+1} элемент ')))
# print(list_1)

list_2 = []
for i in range(1, len(list_1)):
    if list_1[i] > list_1[i-1]:
        list_2.append(list_1[i])

print(list_2)


list_2 = [list_1[i] for i in range(1, len(list_1)) if list_1[i] > list_1[i-1]]
print(list_2)