'''
№1.4[7]. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO.
В соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100; или если он кратен 400.
1. Записать условие для високосного года в одну строку
2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)
3. Усложнение [*] Использовать тернарный оператор
Примеры/Тесты:
    1900 -> NO
    2000 -> YES
    2016 -> YES
'''

year = 2000
year = int(input("год: "))
if year%400==0 or year%100!=0 and year%4==0:
    print(f"{year} -> YES")
else:
    print(f"{year} -> NO")
#if(year%100>0 AND year%400==0):

cond1 = year%400==0
cond2 = year%100!=0 and year%4==0
if cond1 or cond2:
    print(f"{year} -> YES")
else:
    print(f"{year} -> NO")

viso = "YES" if year%400==0 or year%100!=0 and year%4==0 else "NO"
print(f"{year} -> {viso}")
