# По данному целому неотрицательному n вычислите 
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


n = int(input('введите n '))
#n = 5
fact = 1
f=n
while(f>0):
    fact*=f
    f-=1
print(f"{n}! = {fact}")

